
[TITLE]
;;Project Title/Notes
Scenario Run: Base

[OPTIONS]
;;Option        Value
FLOW_UNITS        CMS
INFILTRATION        CURVE_NUMBER
FLOW_ROUTING        KINWAVE
START_DATE        01/01/2012
START_TIME        00:00:00
END_DATE        01/08/2016
END_TIME        00:00:00
REPORT_START_DATE        01/01/2012
REPORT_START_TIME        00:00:00
SWEEP_START        01/01
SWEEP_END        12/31
DRY_DAYS        5
WET_STEP        00:05:00
DRY_STEP        00:05:00
ROUTING_STEP        00:05:00
REPORT_STEP        00:15:00
RULE_STEP        00:00:00
ALLOW_PONDING        NO
INERTIAL_DAMPING        PARTIAL
SLOPE_WEIGHTING        NO
VARIABLE_STEP        0.75
NORMAL_FLOW_LIMITED        BOTH
LENGTHENING_STEP        0
MIN_SURFAREA        0.1
COMPATIBILITY        
SKIP_STEADY_STATE        No
TEMPDIR        
IGNORE_RAINFALL        No
FORCE_MAIN_EQUATION        H-W
LINK_OFFSETS        DEPTH
MIN_SLOPE        0.1
IGNORE_SNOWMELT        No
IGNORE_GROUNDWATER        No
IGNORE_ROUTING        No
IGNORE_QUALITY        No
MAX_TRIALS        10
HEAD_TOLERANCE        0.05
SYS_FLOW_TOL        5
LAT_FLOW_TOL        5
IGNORE_RDII        No
MINIMUM_STEP        0.5
THREADS        6
SURCHARGE_METHOD        EXTRAN

[FILES]
;;Action        FileType        FileName
SAVE        HOTSTART        hotstart.hsf

[RAINGAGES]
;;Name        RainType        TimeIntrvl        SnowCatch        DataSource        DataSourceName        StationID        Units
HY013        INTENSITY        00:15        0        FILE        precip.dat        HY013        mm

[SUBCATCHMENTS]
;;Name        Raingage        Outlet        Area        PercImperv        Width        PercSlope        CurbLength        SnowPack
s0        HY013        node0        114.0        6.1404        10.6771        3.06        0        
s1        HY013        node1        353.0        5.0992        18.7883        6.5851        0        
s2        HY013        node2        112.0        5.3571        10.583        5.4459        0        
s3        HY013        node3        446.0        2.4664        21.1187        6.1296        0        
s4        HY013        node4        105.0        3.8095        10.247        5.2625        0        
s5        HY013        node5        495.0        15.5556        22.2486        6.3087        0        
s6        HY013        node6        102.0        3.9216        10.0995        7.4516        0        
s7        HY013        node7        12.0        33.3333        3.4641        5.9107        0        
s8        HY013        node8        125.0        7.2        11.1803        4.2091        0        
s9        HY013        node9        92.0        31.5217        9.5917        3.764        0        
s10        HY013        node10        104.0        16.3462        10.198        6.1413        0        
s11        HY013        node11        874.0        54.9199        29.5635        4.3275        0        

[SUBAREAS]
;;Name        N-Imperv        N-Perv        S-Imperv        S-Perv        PctZero        RouteTo        PctRouted
s0        0.01        0.01        0        0        25        OUTLET        0
s1        0.01        0.01        0        0        25        OUTLET        0
s2        0.01        0.01        0        0        25        OUTLET        0
s3        0.01        0.01        0        0        25        OUTLET        0
s4        0.01        0.01        0        0        25        OUTLET        0
s5        0.01        0.01        0        0        25        OUTLET        0
s6        0.01        0.01        0        0        25        OUTLET        0
s7        0.01        0.01        0        0        25        OUTLET        0
s8        0.01        0.01        0        0        25        OUTLET        0
s9        0.01        0.01        0        0        25        OUTLET        0
s10        0.01        0.01        0        0        25        OUTLET        0
s11        0.01        0.01        0        0        25        OUTLET        0

[INFILTRATION]
;;Subcatchment        CurveNum        Conductivity (depreciated)        DryTime        Param4        Param5
s0        95        1.0        1.0        1        1
s1        95        1.0        1.0        1        1
s2        95        1.0        1.0        1        1
s3        95        1.0        1.0        1        1
s4        95        1.0        1.0        1        1
s5        95        1.0        1.0        1        1
s6        95        1.0        1.0        1        1
s7        95        1.0        1.0        1        1
s8        95        1.0        1.0        1        1
s9        95        1.0        1.0        1        1
s10        95        1.0        1.0        1        1
s11        95        1.0        1.0        1        1

[JUNCTIONS]
;;Name        InvertElev        MaxDepth        InitDepth        SurchargeDepth        PondedArea
node0        202.6288        0        0        0        0
node1        137.4195        0        0        0        0
node2        172.3727        0        0        0        0
node3        140.039        0        0        0        0
node4        174.4994        0        0        0        0
node5        108.2115        0        0        0        0
node6        161.3047        0        0        0        0
node7        110.9387        0        0        0        0
node8        110.806        0        0        0        0
node9        101.1784        0        0        0        0
node10        108.1252        0        0        0        0

[OUTFALLS]
;;Name        InvertElev        OutfallType        StageOrTimeseries        TideGate        RouteTo
node11        77.2004        FREE                No        

[CONDUITS]
;;Name        InletNode        OutletNode        Length        Roughness        InOffset        OutOffset        InitFlow        MaxFlow
c0        node0        node1        4904.1631        0.001        0        0        0        0
c1        node1        node5        2914.2136        0.001        0        0        0        0
c2        node2        node3        3662.7417        0.001        0        0        0        0
c3        node3        node5        4304.1631        0.001        0        0        0        0
c4        node4        node3        2431.3708        0.001        0        0        0        0
c5        node5        node7        141.4214        0.001        0        0        0        0
c6        node6        node1        1324.2641        0.001        0        0        0        0
c7        node7        node9        541.4214        0.001        0        0        0        0
c8        node8        node7        200.0        0.001        0        0        0        0
c9        node9        node11        6676.9553        0.001        0        0        0        0
c10        node10        node9        441.4214        0.001        0        0        0        0

[XSECTIONS]
;;Link        Shape        Geom1        Geom2        Geom3        Geom4        Barrels        XX
c0        CIRCULAR        3        0        0        0        1        0
c1        CIRCULAR        3        0        0        0        1        0
c2        CIRCULAR        3        0        0        0        1        0
c3        CIRCULAR        3        0        0        0        1        0
c4        CIRCULAR        3        0        0        0        1        0
c5        CIRCULAR        3        0        0        0        1        0
c6        CIRCULAR        3        0        0        0        1        0
c7        CIRCULAR        3        0        0        0        1        0
c8        CIRCULAR        3        0        0        0        1        0
c9        CIRCULAR        3        0        0        0        1        0
c10        CIRCULAR        3        0        0        0        1        0

[REPORT]
;;Reporting        Options
INPUT        YES
SUBCATCHMENTS        ALL
NODES        ALL
LINKS        ALL

[COORDINATES]
;;Name        X        Y
node0        656400.0        4869800.0
node1        657800.0        4866100.0
node2        654900.0        4869200.0
node3        656300.0        4866400.0
node4        655800.0        4868400.0
node5        658800.0        4863800.0
node6        657400.0        4867200.0
node7        658900.0        4863700.0
node8        658900.0        4863900.0
node9        659000.0        4863200.0
node10        658600.0        4863100.0
node11        660400.0        4857600.0

[POLYGONS]
;;Subcatchment        X-Coord        Y-Coord
s0        655200.0        4870600.0
s0        655800.0        4870400.0
s0        656800.0        4870500.0
s0        657100.0        4870100.0
s0        656900.0        4870100.0
s0        656600.0        4869700.0
s0        656100.0        4869600.0
s0        655200.0        4870300.0
s0        655200.0        4870600.0
s1        656900.0        4870100.0
s1        657100.0        4870100.0
s1        657100.0        4869300.0
s1        656900.0        4869200.0
s1        656900.0        4867900.0
s1        657200.0        4867600.0
s1        657300.0        4867100.0
s1        657500.0        4867100.0
s1        657500.0        4867300.0
s1        657900.0        4867300.0
s1        658300.0        4866400.0
s1        658200.0        4866200.0
s1        657900.0        4866200.0
s1        657900.0        4865700.0
s1        657700.0        4865700.0
s1        657600.0        4865500.0
s1        657300.0        4865500.0
s1        657000.0        4865800.0
s1        656500.0        4867300.0
s1        656600.0        4868100.0
s1        656300.0        4868600.0
s1        656300.0        4869700.0
s1        656600.0        4869700.0
s1        656900.0        4870100.0
s2        654800.0        4870700.0
s2        655300.0        4870700.0
s2        655200.0        4870300.0
s2        655500.0        4870000.0
s2        655300.0        4869900.0
s2        655300.0        4869500.0
s2        655000.0        4869300.0
s2        655000.0        4869100.0
s2        654600.0        4868900.0
s2        654400.0        4869200.0
s2        654400.0        4869700.0
s2        654600.0        4869800.0
s2        654600.0        4870100.0
s2        654800.0        4870100.0
s2        654800.0        4870700.0
s3        655400.0        4870000.0
s3        655600.0        4870000.0
s3        655600.0        4869800.0
s3        655400.0        4869700.0
s3        655500.0        4868900.0
s3        655700.0        4868800.0
s3        655600.0        4868400.0
s3        656000.0        4868300.0
s3        656200.0        4868600.0
s3        656400.0        4868600.0
s3        656400.0        4868300.0
s3        656600.0        4868100.0
s3        656500.0        4867300.0
s3        656700.0        4867000.0
s3        656700.0        4866700.0
s3        656500.0        4866700.0
s3        656300.0        4866100.0
s3        655700.0        4865800.0
s3        655400.0        4865900.0
s3        655000.0        4867900.0
s3        654800.0        4867900.0
s3        654600.0        4868500.0
s3        654400.0        4868500.0
s3        654400.0        4868900.0
s3        654800.0        4868900.0
s3        655000.0        4869100.0
s3        655000.0        4869300.0
s3        655300.0        4869500.0
s3        655400.0        4870000.0
s4        655600.0        4869900.0
s4        656400.0        4869500.0
s4        656300.0        4868600.0
s4        656000.0        4868300.0
s4        655600.0        4868400.0
s4        655700.0        4868800.0
s4        655500.0        4868900.0
s4        655400.0        4869300.0
s4        655400.0        4869700.0
s4        655600.0        4869900.0
s5        656500.0        4866700.0
s5        656800.0        4866700.0
s5        657000.0        4865800.0
s5        657300.0        4865500.0
s5        657900.0        4865700.0
s5        657900.0        4866200.0
s5        658400.0        4866200.0
s5        658600.0        4865300.0
s5        658900.0        4864900.0
s5        658900.0        4863700.0
s5        658700.0        4863700.0
s5        658700.0        4863500.0
s5        658100.0        4863500.0
s5        657400.0        4864500.0
s5        657100.0        4864400.0
s5        657100.0        4864600.0
s5        656800.0        4864900.0
s5        656600.0        4864900.0
s5        656500.0        4865300.0
s5        655800.0        4865100.0
s5        655800.0        4865400.0
s5        655600.0        4865700.0
s5        655400.0        4865700.0
s5        655400.0        4865900.0
s5        655700.0        4865800.0
s5        655900.0        4866000.0
s5        656200.0        4866000.0
s5        656500.0        4866700.0
s6        657000.0        4869300.0
s6        657300.0        4869100.0
s6        657300.0        4868900.0
s6        657500.0        4868900.0
s6        657400.0        4868000.0
s6        657800.0        4867600.0
s6        657800.0        4867300.0
s6        657500.0        4867300.0
s6        657500.0        4867100.0
s6        657300.0        4867100.0
s6        657300.0        4867400.0
s6        656900.0        4867900.0
s6        657000.0        4869300.0
s7        659100.0        4863900.0
s7        659200.0        4863700.0
s7        659000.0        4863700.0
s7        658900.0        4863400.0
s7        658600.0        4863400.0
s7        658700.0        4863700.0
s7        659100.0        4863900.0
s8        658600.0        4866000.0
s8        659000.0        4865900.0
s8        659000.0        4865600.0
s8        659300.0        4865300.0
s8        659400.0        4864600.0
s8        659700.0        4864400.0
s8        659700.0        4864100.0
s8        659500.0        4864100.0
s8        659500.0        4863900.0
s8        659300.0        4863800.0
s8        658900.0        4863800.0
s8        658800.0        4864100.0
s8        658900.0        4864900.0
s8        658600.0        4865300.0
s8        658600.0        4866000.0
s9        658700.0        4862600.0
s9        658300.0        4862300.0
s9        658300.0        4862100.0
s9        658000.0        4862100.0
s9        657700.0        4862500.0
s9        658000.0        4862900.0
s9        658700.0        4862900.0
s9        658700.0        4862600.0
s10        657200.0        4864500.0
s10        657500.0        4864400.0
s10        657500.0        4864200.0
s10        658000.0        4863800.0
s10        658100.0        4863500.0
s10        658700.0        4863400.0
s10        658700.0        4862900.0
s10        657800.0        4862800.0
s10        657600.0        4863000.0
s10        657600.0        4863500.0
s10        657400.0        4863700.0
s10        657200.0        4864500.0
s11        659500.0        4863700.0
s11        659700.0        4863600.0
s11        659700.0        4862500.0
s11        659800.0        4861900.0
s11        660000.0        4861800.0
s11        659800.0        4861700.0
s11        659800.0        4861500.0
s11        660000.0        4861300.0
s11        660400.0        4861300.0
s11        660500.0        4861100.0
s11        660400.0        4860700.0
s11        660700.0        4860400.0
s11        660600.0        4859100.0
s11        660900.0        4858700.0
s11        660900.0        4858300.0
s11        661100.0        4858200.0
s11        660900.0        4857700.0
s11        660600.0        4857500.0
s11        660400.0        4857500.0
s11        660400.0        4857800.0
s11        660000.0        4858000.0
s11        660000.0        4858200.0
s11        659600.0        4858400.0
s11        659500.0        4858700.0
s11        659200.0        4858700.0
s11        659100.0        4858900.0
s11        658500.0        4859200.0
s11        658700.0        4859600.0
s11        658600.0        4860000.0
s11        658800.0        4860500.0
s11        658500.0        4860500.0
s11        658500.0        4861700.0
s11        658300.0        4861900.0
s11        658300.0        4862300.0
s11        658700.0        4862600.0
s11        658700.0        4862900.0
s11        658900.0        4862900.0
s11        658900.0        4863100.0
s11        659300.0        4863200.0
s11        659300.0        4863500.0
s11        659500.0        4863700.0
